<!DOCTYPE html>
<html lang="en">
<head>
  <title>Servicios</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="form2.html">Servicios</a></li>
        <li><a href="form4.html">Clientes</a></li>
        <li><a href="form3.html">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
        <img src="static/logo.jpg" alt="" height="150px">
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Servicios</h1>
      <p>Conoce mas de nuestros servicios en Guatemala.</p>
      <P>Te ayudamos a crecer</P>
      <p>Experenta brinda soluciones digitales que permite a tu negocio hacer frente a los desafíos de hoy en día, buscando transformar y construir un mejor futuro innovando las experiencias de las personas enfocándonos en tres pilares</p>
      <hr>
      <ol>
        <li>Amazon cloud drive: Uno de los mejores servicios en la nube, de la mano de Amazon. El plan inicial permite almacenar una cantidad ilimitada de fotos y además, ofrece 5 GB de capacidad para otro tipo de archivo.</li>
        <br> 
        <li>Box: Ofrece seguridad disponible en ingles y ofrece un total de 10 GB de capacidad.</li>
        <br> 
        <li>Dropbox: Ofrece almacenaje bastante limitada, pero se puede ampliar si se comparte el servicio.</li>
        <br> 
        <li>OneDrive: Servicio que pertenece a Microsoft y es uno de los mas completo, almacena documentos y otros archivos. Ademas permite compartir y editar archivos con Microsoft Office.</li>
        <br> 
        <li>Google Dirve: Uno de los productos estrella de Google, y viene instalado con una serie de Android y Chrome. El espacio de almacenaje es conciderable y, ademas permite la edicion de documentos en linea entre varios usuarios. El intercambio de documentos es muy sencillo una de las opciones preferidas de usuarios y empresas.</li>      
    </ol>
    <br> 
    <br> 
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
      </div>
      <div class="well">
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Empresa MYCX</p>
</footer>

</body>
</html>