<!DOCTYPE html>
<html lang="en">
<head>
  <title>Principal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="form2.html">Servicios</a></li>
        <li><a href="form4.html">Clientes</a></li>
        <li><a href="form3.html">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
        <img src="static/logotipo.jpg" alt="" height="100px">
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Bienvenidos</h1>
      <p>Somos una empresa de servicios en la nube, nuestra mision es brindar la mejor calidad de servicios para satisfacer a nuestro Cliente
        de una manera eficiente y nuestra vision es que puedas llevarle a tus clientes un servicio de calidad para que tu tienda online sea reconocida.
        Nuestra empresa lleva por nombre las iniciales de nuestra fundadora Meylin Yahayra Canu Xinico(MYCX.) Nuestra satisfaccion ha sido ver la superacion
        de nuestros clientes al usar nuesto servicio.<hr>
      <h3>Quieres transformar las experiencias de tus clientes?</h3>
      <p>-Poner a tus clientes en el centro en todo momento.</p>
      <p>-Operar sin restricciones</p>
      <p>-Reaccionar adecuadamente ante cualquier situación</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
      </div>
      <div class="well">
      </div>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <p>Incrementa las ventas y satisfacción de tus clientes, puedes hacerlo con nuestra empresa MYCX.</p>
</footer>

</body>
</html>
